{
  "name": "cppfiddle-worker",
  "version": "0.0.0",
  "description": "Code compilation and execution worker.",
  "main": "index.js",
  "scripts": {
    "build": "docker build . -t cppworker",
    "start-container": "docker run -p 8181:8080 --name=cppworker cppworker",
    "restart": "docker restart cppworker",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatalieWolfe/cppfiddle-worker.git"
  },
  "author": "Natalie Wolfe <natalie@lifewanted.com>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/NatalieWolfe/cppfiddle-worker/issues"
  },
  "homepage": "https://github.com/NatalieWolfe/cppfiddle-worker#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "config": "^1.24.0",
    "fs-extra": "^1.0.0",
    "generic-promise-pool": "^1.2.2",
    "newrelic": "^1.30.3",
    "restify": "^4.1.1",
    "restify-errors": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "tap": "^8.0.0"
  }
}
